<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chèn chuỗi</title>
    <link rel="stylesheet" href="./style/css.css">
    <style>

        #text,#text2,#text3{
            width : 25%;
            height: 40px;
            border:none;
            border-radius: 40px;
            outline:none;
            background: rgb(225,225,225);
            font-size: 18px;
            padding: 5px 22px;
            transition: width 0.5s,background 1s;
        }

        #text:focus,
        #text2:focus,
        #text3:focus{
            width: 45%;
            border: 1.3px solid rgb(225,225,225);
            background: transparent;
        }

        #text2,
        #text3{
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>CHÈN CHUỖI</h1>
        <div class="box">
            <input type="text" name="" id="text" placeholder="Chuỗi 1...">
            <input type="text" name="" id ="text2" placeholder="Chuỗi chèn...">
            <input type="text" name="" id="text3" placeholder="Vị trí chèn...">
            <button onclick = 'bai4()'>RUNNING</button>
            <section>
                <p id="input">
                    <!-- Giá trị lấy về từ input -->
                </p>
                <p id="output">
                    <!--Kết quả trả về sau khi xử lý  -->
                </p>
            </section>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>

</html>
