<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lấy tên của người dùng</title>
    <style>
        body,#wrapper{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .box{
            width: 800px;
            margin : 40px auto;
            padding: 15px 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
        }
        button{
            margin: 30px 0;
            outline:none;
            border:none;
            background: transparent;
            font-weight: 700;
            border: 1.7px solid black;
            padding: 12px 20px;
            width:200px; 
            border-radius: 40px;
            letter-spacing: 2px;
            font-size: 20px;
            color: black;
            cursor: pointer;
            transition: width 0.8s,color 0.8s, border-color 0.8s;
        }
        
        button:hover{
            width: 250px;
            background: black;
            color: white;
            border-color: black;
        }

        section{
            position: relative;
            text-align: left;
        }

        p{
            font-size: 26px; 
            /* visibility: hidden; */
        }


        #text{
            width : 50%;
            height: 40px;
            border:none;
            border-radius: 40px;
            outline:none;
            background: rgb(225,225,225);
            font-size: 18px;
            padding: 5px 22px;
            transition: width 0.5s,background 1s;
        }

        #text:focus{
            width: 80%;
            border: 1.3px solid rgb(225,225,225);
            background: transparent;
        }
        ::placeholder{
            opacity: 0.7;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>LẤY TÊN CỦA NGƯỜI DÙNG</h1>
        <div class="box">
            <input type="text" name="" id="text" placeholder="Please type something here...">
            <button onclick="bai2()">RUNNING</button>
            <section>
                <p id="input">
                    <!-- Giá trị lấy về từ input -->
                </p>
                <p id="output">
                    <!--Kết quả trả về sau khi xử lý  -->
                </p>
            </section>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>

</html>